<!DOCTYPE html>
<html>

<head>
    <!--Метаданные и название страницы-->
    <meta charset="UTF-8">
    <meta name="author" content="Rita Hoodyakova">
    <meta name="description" content="Learning positioning">
    <!--Мета-тэг для адаптивной вёрстки-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-16</title>
    <!--Подключение локальных шрифтов-->
    <link rel="stylesheet" href="../css/fonts.css">
    <!--Подключение локальных стилей-->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>

    <header>

        <ul class="header__list">
            <div class="header__container-left">
                <li class="header__item-left">
                    <span>Старт программы 20 января 2022</span>
                </li>
            </div>
            <div class="header__container-right">
                <li class="header__item-right">
                    <a class="header__item-link" href="#">О нас</a>
                </li>
                <li class="header__item-right">
                    <a class="header__item-link" href="#">Наши контакты</a>
                </li>
            </div>
        </ul>

        <h1>beeInterns</h1>

    </header>

    <main>

        <aside>
            <ul class="menu__items">
                <li class="menu__item">
                    <a class="menu__item-link" href="#">Главная</a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="#">О нас</a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="#">Наши курсы</a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="#">Что нового</a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="#">Начать обучение</a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="#">Контакты</a>
                </li>
            </ul>
        </aside>

        <section class="info">
            <h2 class="info__header">Ваш заголовок</h2>
            <p class="info__text">Ваш текст страницы</p>
        </section>

        <section class="images__container">
            <ul class="images__list" type="none">
                <li class="images__item big-images">
                    <div class="images__big">
                        <div class="images__big-description">
                            <h2 class="images__big-title">Заголовок</h2>
                            <p class="images__text">текст под заголовком</p>
                        </div>
                        <img src="../images/Big-1/Big-1-800.png" alt="Boy with piercing">
                    </div>
                </li>
                <li class="images__item small-images">
                    <div class="images__small">
                        <div class="images__small-description">
                            <h2 class="images__small-title">Заголовок</h2>
                            <p class="images__text">текст под заголовком</p>
                        </div>
                        <img src="../images/Small/Small-01.png" alt="City from above with trees">
                    </div>
                    <div class="images__small">
                        <div class="images__small-description">
                            <h2 class="images__small-title">Заголовок</h2>
                            <p class="images__text">текст под заголовком</p>
                        </div>
                        <img src="../images/Small/Small-02.png" alt="City from above without trees">
                    </div>
                </li>
            </ul>

            <ul class="images__list" type="none">
                <li class="images__item big-images">
                    <div class="images__big">
                        <div class="images__big-description">
                            <h2 class="images__big-title">Заголовок</h2>
                            <p class="images__text">текст под заголовком</p>
                        </div>
                        <img src="../images/Big-2/Big-2-800.png" alt="Girl on te grass">
                    </div>
                </li>
                <li class="images__item small-images">
                    <div class="images__small">
                        <div class="images__small-description">
                            <h2 class="images__small-title">Заголовок</h2>
                            <p class="images__text">текст под заголовком</p>
                        </div>
                        <img src="../images/Small/Small-03.png" alt="Upstairs">
                    </div>
                    <div class="images__small">
                        <div class="images__small-description">
                            <h2 class="images__small-title">Заголовок</h2>
                            <p class="images__text">текст под заголовком</p>
                        </div>
                        <img src="../images/Small/Small-04.png" alt="Lettering in leaves">
                    </div>
                </li>
            </ul>
        </section>

        <section class="events-socials-users">
            <div class="left-container">
                <div class="events">
                    <p class="title">События программы BeeInterns</p>
                    <div class="lines">
                        <div class="line line__bold-events"></div>
                        <div class="line line__thin-events"></div>
                    </div>
                    <div class="events__container">
                        <div class="events__item">
                            <div class="events__image events__image-1">
                                <div class="events__label events__label-1">Обучение</div>
                            </div>
                            <div class="events__description">
                                <div class="events__text">Старт beeinterns 20 января</div>
                                <div class="events__date">20.01.2022</div>
                            </div>
                        </div>
                        <div class="events__item">
                            <div class="events__image events__image-2">
                                <div class="events__label events__label-2">Уроки</div>
                            </div>
                            <div class="events__description">
                                <div class="events__text">Старт программы 20 января</div>
                                <div class="events__date">20.01.2022</div>
                            </div>
                        </div>
                        <div class="events__item">
                            <div class="events__image events__image-3">
                                <div class="events__label events__label-3">Лекторы</div>
                            </div>
                            <div class="events__description">
                                <div class="events__text">Старт программы 20 января</div>
                                <div class="events__date">20.01.2022</div>
                            </div>
                        </div>
                        <div class="events__item">
                            <div class="events__image events__image-4">
                                <div class="events__label events__label-4">О программе</div>
                            </div>
                            <div class="events__description">
                                <div class="events__text">Старт программы 20 января</div>
                                <div class="events__date">20.01.2022</div>
                            </div>
                        </div>
                    </div>

                    <div class="events__button">
                        <a class="events__button-link" href="#">Загрузить больше событий</a>
                    </div>
                </div>
            </div>

            <div class="right-container">
                <div class="socials">
                    <p class="title">Мы в соц сетях</p>
                    <div class="lines">
                        <div class="line line__bold-socials"></div>
                        <div class="line line__thin-socials"></div>
                    </div>
                    <ul class="socials__list">
                        <li class="socials__item">
                            <div class="socials__block">
                                <img class="socials__image" src="../images/Socials/soc01.png" alt="Facebook">
                                <p class="socials__title">Facebook</p>
                            </div>
                        </li>
                        <li class="socials__item">
                            <div class="socials__block">
                                <img class="socials__image" src="../images/Socials/soc02.png" alt="Instagram">
                                <p class="socials__title">Instagram</p>
                            </div>
                        </li>
                        <li class="socials__item">
                            <div class="socials__block">
                                <img class="socials__image" src="../images/Socials/soc03.png" alt="Twitter">
                                <p class="socials__title">Twitter</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="users">
                    <div class="users__title-lines">
                        <p class="title">Пользователи</p>
                        <div class="lines">
                            <div class="line line__bold-users"></div>
                            <div class="line line__thin-users"></div>
                        </div>
                    </div>
                    <ul class="users__list">
                        <li class="users__item">
                            <div class="users__description users__description-left">
                                <img src="../images/Users/avatar.png" alt="User-1">
                            </div>
                            <div class="users__description users__description-right">
                                <div class="users__name">Пользователь</div>
                                <div class="users__profession-bold">Wanderer</div>
                            </div>
                        </li>
                        <li class="users__item">
                            <div class="users__description users__description-left">
                                <img src="../images/Users/avatar.png" alt="User-2">
                            </div>
                            <div class="users__description users__description-right">
                                <div class="users__name">Пользователь</div>
                                <div class="users__profession">Photographer</div>
                            </div>
                        </li>
                        <li class="users__item">
                            <div class="users__description users__description-left">
                                <img src="../images/Users/avatar.png" alt="User-3">
                            </div>
                            <div class="users__description users__description-right">
                                <div class="users__name">Пользователь</div>
                                <div class="users__profession">Designer</div>
                            </div>
                        </li>
                        <li class="users__item">
                            <div class="users__description users__description-left">
                                <img src="../images/Users/avatar.png" alt="User-4">
                            </div>
                            <div class="users__description users__description-right">
                                <div class="users__name">Пользователь</div>
                                <div class="users__profession">App Developer</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="lectures">
            <p class="title">Лекции</p>
            <div class="lines">
                <div class="line line__thin-lectures"></div>
            </div>
            <ul class="lectures__list" type="none">
                <li class="lectures__item">
                    <div class="lectures__image lectures__image-1"></div>
                </li>
                <li class="lectures__item">
                    <div class="lectures__image lectures__image-2"></div>
                </li>
                <li class="lectures__item">
                    <div class="lectures__image lectures__image-3"></div>
                </li>
                <li class="lectures__item">
                    <div class="lectures__image lectures__image-4"></div>
                </li>
            </ul>
        </section>

        <section class="news-registration">
            <div class="left-container">
                <div class="news">
                    <div class="news__title-lines">
                        <p class="title">Новости BeeInterns</p>
                        <div class="lines">
                            <div class="line line__bold-news"></div>
                            <div class="line line__thin-news"></div>
                        </div>
                    </div>
                    <ul class="news__list">
                        <li class="news__item">
                            <div class="news__description">
                                <img src="../images/News/img01.png" alt="News-1">
                            </div>
                            <div class="news__description news__right-sidebar">
                                <p class="title news__description-title">Начало программы BeeInterns 2022</p>
                                <p class="news__text">Программа beeInterns стартовала 20 января 2022 года</p>
                                <p class="news__date">20 января 2022</p>
                            </div>
                        </li>
                        <div class="lines">
                            <div class="line line__thin-news-item"></div>
                        </div>
                        <li class="news__item">
                            <div class="news__description">
                                <img src="../images/News/img01.png" alt="News-2">
                            </div>
                            <div class="news__description news__right-sidebar">
                                <p class="title news__description-title">Начало программы BeeInterns 2022</p>
                                <p class="news__text">Программа beeInterns стартовала 20 января 2022 года</p>
                                <p class="news__date">20 января 2022</p>
                            </div>
                        </li>
                        <div class="lines">
                            <div class="line line__thin-news-item"></div>
                        </div>
                        <li class="news__item">
                            <div class="news__description">
                                <img src="../images/News/img01.png" alt="News-3">
                            </div>
                            <div class="news__description news__right-sidebar">
                                <p class="title news__description-title">Начало программы BeeInterns 2022</p>
                                <p class="news__text">Программа beeInterns стартовала 20 января 2022 года</p>
                                <p class="news__date">20 января 2022</p>
                            </div>
                        </li>
                        <div class="lines">
                            <div class="line__thin-news-item"></div>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="right-container">
                <form class="registration" action="/posturl/" method="post" enctype="text/plain" target="_blank">
                    <p class="title form__title">Зарегистрироваться</p>
                    <div class="form__title-lines">
                        <div class="lines form__lines">
                            <div class="line line__thin-form"></div>
                            <div class="line line__bold-form"></div>
                        </div>
                    </div>
                    <p class="form__text">Для регистрации заполни <br> все поля формы</p>
                    <input id="name" type="text" name="name" placeholder="Введите свое имя" minlength="2" maxlength="30"
                        required />
                    <input id="email" type="email" name="email" placeholder="Введите свой email" required />
                    <input id="password" type="password" name="password" placeholder="Введите пароль" minlength="6"
                        maxlength="12" required />
                    <button type="submit" class="form__button">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <span>Раздел, расположенный под основным текстом или телом</span>
    </footer>
</body>

</html>